PORT=3100
JWT_SECRET=change-me

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local-access-key
AWS_SECRET_ACCESS_KEY=local-secret-key

DYNAMO_DB_TABLE=users
PORTFOLIO_DATA_DIR=./data

OPS_ALERT_MIN_REQUESTS=20
OPS_WARN_5XX_RATE=0.05
OPS_CRITICAL_5XX_RATE=0.10
OPS_WARN_AUTH_FAIL_RATE=0.10
OPS_CRITICAL_AUTH_FAIL_RATE=0.20
OPS_WINDOW_SECONDS=300
OPS_HEALTH_HISTORY_LIMIT=100
OPS_SUMMARY_SAMPLE_SIZE=50
